src/src/index.jade
extends docs/_layout

block docBody
    section
        h1.page-header CodeLapse
            a(href="https://drone.io/github.com/ucym/CodeLapse/latest" style="margin-left:20px")
                img(src="https://drone.io/github.com/ucym/CodeLapse/status.png" alt="CodeLapse build status")
        p.
            CodeLapseは"定形処理をできるだけ短く"がコンセプトのPHPライブラリです。<br>
            PHP開発で頻出する処理をいかに短くするかに重点をおいて開発しています。<br>
            <br>
            たとえば、POSTされた値を`undefined index`を起こさないように取得する。<br>
            セッションを操作する。HTMLのFormに値を復元する。データベースへアクセスする。<br>
            ページャーを設置する。テンプレートエンジンを使う。<br>
            <br>
            CodeLapseはこのようなPHPあるある処理をより短く、かつ手軽に行えるようにしています。<br>

        a.btn.btn-primary(href="https://github.com/ucym/CodeLapse/releases/latest/") Download latest version

        h2.page-header ドキュメント

        p
            | ここではCodeLapseが提供しているクラスの概要が記載されています。<br>
            | クラス・メソッドの詳細な仕様については
            a(href="/CodeLapse/apidocs/namespaces/CodeLapse.html") APIドキュメント
            | をご参照ください。<br>
            br
            | なお、このページ内のサンプルコードは全てライブラリのインクルードを省略しています。<br>
            | CodeLapseのクラスを利用する際は、必ず
            code cl/bs.php
            | をincludeもしくはrequireするようにしてください。<br>
            
            .well
                i
                    | ドキュメントは現在編集中です。<br>
                    | 全てのクラス、メソッドについては
                    a(href="/CodeLapse/apidocs/namespaces/CodeLapse.html") API Docs
                    | を参照してください。
        
        

        h2.page-header インストール
        ol
            li
                a(href="https://github.com/ucym/CodeLapse/releases/latest/") CodeLapse
                | をダウンロードします。(CodeLapse_vX.X.X.zip)
            li.
                ダウンロードしたZIPを解凍し、解凍したディレクトリ(<code>cl</code>)を
                プロジェクトディレクトリにコピーします。
            li CodeLapseを利用したいスクリプトから<code>cl/bs.php</code>をインクルードします。
                :markdown
                    ``` php
                    <?php require 'path/to/CodeLapse/cl/bs.php';
                    ```
            li 終了です！クラスはオートローダにより読み込まれるため、これ以上のインクルードは必要ありません！

index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>CodeLapse</title>
    <script src="/CodeLapse/static/js/jquery.min.js"></script>
    <script src="/CodeLapse/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/CodeLapse/static/css/highlight.github.css">
    <link rel="stylesheet" href="/CodeLapse/static/css/style.css">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container"><a href="/CodeLapse/" class="navbar-brand">CodeLapse Docs</a>
        <div class="navbar-right">
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/CodeLapse/apidocs/namespaces/CodeLapse.html">API Docs</a></li>
              <li><a href="https://github.com/ucym/CodeLapse">GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="content" class="container">
      <div class="row">
        <div class="col-xs-3">
          <div data-spy="affix" data-offset-top="0" affix class="doc-nav">
            <ul class="nav">
              <li><a href="/CodeLapse/">Docs</a></li>
              <li class="doc-nav-item_label">機能</li>
              <li><a href="/CodeLapse/docs/doc_array.html">Arr</a><a href="/CodeLapse/docs/doc_form.html">Form</a><a href="/CodeLapse/docs/doc_db.html">Database<span class="text-muted">&nbsp;as DB</span></a><a href="/CodeLapse/docs/doc_request.html">Request<span class="text-muted">&nbsp;as Req</span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-9">
          <section>
            <h1 class="page-header">CodeLapse<a href="https://drone.io/github.com/ucym/CodeLapse/latest" style="margin-left:20px"><img src="https://drone.io/github.com/ucym/CodeLapse/status.png" alt="CodeLapse build status"></a></h1>
            <p>CodeLapseは"定形処理できるだけ短く"がコンセプトのPHPライブラリです。
              <br> PHP開発で頻出する処理をいかに短くするかに重点をおいて開発しています。
              <br>
              <br> たとえば、POSTされた値を`undefined index`を起こさないように取得する。
              <br> セッションを操作する。HTMLのFormに値を復元する。データベースへアクセスする。
              <br> ページャーを設置する。テンプレートエンジンを使う。
              <br>
              <br> CodeLapseはこのようなPHPあるある処理をより短く、かつ手軽に行えるようにしています。
              <br> </p><a href="https://github.com/ucym/CodeLapse/releases/latest/" class="btn btn-primary">Download latest version</a>
            <h2 class="page-header">ドキュメント</h2>
            <p>ここではCodeLapseが提供しているクラスの概要が記載されています。
              <br> クラス・メソッドの詳細な仕様については<a href="/CodeLapse/apidocs/namespaces/CodeLapse.html">APIドキュメント</a>をご参照ください。
              <br>
              <br>なお、このページ内のサンプルコードは全てライブラリのインクルードを省略しています。
              <br> CodeLapseのクラスを利用する際は、必ず<code>cl/bs.php</code>をincludeもしくはrequireするようにしてください。
              <br>
              <div class="well"><i>ドキュメントは現在編集中です。<br>
全てのクラス、メソッドについては<a href="/CodeLapse/apidocs/namespaces/CodeLapse.html">API Docs</a>を参照してください。</i></div>
            </p>
            <h2 class="page-header">インストール</h2>
            <ol>
              <li><a href="https://github.com/ucym/CodeLapse/releases/latest/">CodeLapse</a>をダウンロードします。(CodeLapse_vX.X.X.zip)</li>
              <li>ダウンロードしたZIPを解凍し、解凍したディレクトリ(<code>cl</code>)を プロジェクトディレクトリにコピーします。</li>
              <li>CodeLapseを利用したいスクリプトから<code>cl/bs.php</code>をインクルードします。<pre><code class="lang-php"><span class="php"><span class="hljs-preprocessor">&lt;?php</span> <span class="hljs-keyword">require</span> <span class="hljs-string">'path/to/CodeLapse/cl/bs.php'</span>;</span>
</code></pre> </li>
              <li>終了です！クラスはオートローダにより読み込まれるため、これ以上のインクルードは必要ありません！</li>
            </ol>
          </section>
        </div>
      </div>
    </div>
  </body>

</html>
