src/src/docs/doc_db.jade
extends ./_layout

block title
    title DB // CodeLapse

block docBody
    article.doc-body
        h1.page-header.doc-header データベース
            small.class-name class DB
            a.doc-header_api-link.glyphicon.glyphicon-link(href="/CodeLapse/apidocs/classes/CodeLapse.DB.html")
        p
            | DBクラスはデータベースへ接続ヘルパーです。<br>
            | <code>mysql_*関数</code>, <code>PDO</code>をサポートしており、統一されたインターフェースでデータベースを扱うことができます。


        h3.page-header 設定
        p
            code /cl/config/db.php
            | に接続設定を記述します。<br>
            code default
            | コネクションがDBクラスで利用する通常のコネクションになります。
        
        :markdown
            ``` php
            <?php
            return array(
                // defaultコネクションの設定
                'default' => array(
                    'user'      => 'dbuser',
                    'password'  => 'dbpass',
                    'host'      => 'localhost',

                    // ここ以下は設定しなくてもよいですが
                    // 設定されていた場合、自動的に"use"と"set name"クエリが実行されます。
                    'database'  => 'dbname',
                    'charset'   => 'utf8'
                )
            )
            ```


        h3.page-header 利用例
        p
            | 以下はシンプルなログイン処理の実装例です。<br>
            code DB::queryメソッド
            | でプレースホルダが利用できるのを確認できます。
        
        :markdown
            ``` php
            <?php
            if (Req::method() === "POST") {
                $user_id = Req::post('user_id');
                $password = Req::post('password');
                
                // パスワードパッシュを取得する
                $resultset = DB::query('SELECT `password` FROM `users` WHERE `user_id` = :user_id', array(
                    ':user_id' => $user_id
                ));
                
                $password_hash = Arr::get($resultset->fetch(), 'password');
                
                if (password_verify($password, $password_hash)) {
                    header('Redirect: hello.php');
                    exit;
                }
                else {
                    echo 'ユーザー名かパスワードが間違っています。';
                }
            }
            ?>
            <form method="post">
                <label>ユーザーID <input type="text" name="user_id" class="form-input" /></label>
                <label>パスワード <input type="password" name="password" class="form-input" /></label>
                
                <button class="btn btn-primary">ログイン</button>
            </form>
            ```


        h3.page-header API
        ul
            li
                a(href="/CodeLapse/apidocs/classes/CodeLapse.DB.html") DBクラス
            li
                a(href="/CodeLapse/apidocs/namespaces/CodeLapse.Database.html") CodeLapse\Database名前空間（DBクラスの処理の移譲先クラス群）

docs/doc_db.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>DB // CodeLapse</title>
    <script src="/CodeLapse/static/js/jquery.min.js"></script>
    <script src="/CodeLapse/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/CodeLapse/static/css/highlight.github.css">
    <link rel="stylesheet" href="/CodeLapse/static/css/style.css">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container"><a href="/CodeLapse/" class="navbar-brand">CodeLapse Docs</a>
        <div class="navbar-right">
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/CodeLapse/apidocs/namespaces/CodeLapse.html">API Docs</a></li>
              <li><a href="https://github.com/ucym/CodeLapse" onclick="mixpanel.track('Go to official',{via:'nav'})">GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="content" class="container">
      <div class="row">
        <div class="col-xs-3">
          <nav data-spy="affix" data-offset-top="0" affix class="doc-nav">
            <h1><a href="/CodeLapse/">CodeLapse</a></h1>
            <h2 class="doc-nav_label">Req / Res</h2>
            <ul class="nav">
              <li><a href="/CodeLapse/docs/doc_request.html">リクエスト<span class="text-muted pull-right">Req</span></a></li>
              <li><a href="/CodeLapse/docs/doc_session.html">セッション<span class="text-muted pull-right">Session</span></a></li>
            </ul>
            <h2 class="doc-nav-item_label">ビューヘルパー</h2>
            <ul class="nav">
              <li><a href="/CodeLapse/docs/doc_form.html">フォーム生成<span class="text-muted pull-right">Form</span></a></li>
            </ul>
            <h2 class="doc-nav-item_label">ヘルバー</h2>
            <ul class="nav">
              <li><a href="/CodeLapse/docs/doc_array.html">配列操作<span class="text-muted pull-right">Arr</span></a></li>
              <li><a href="/CodeLapse/docs/doc_db.html">データベース<span class="text-muted pull-right">DB</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-9 doc-container">
          <article class="doc-body">
            <h1 class="page-header doc-header">データベース<small class="class-name">class DB</small><a href="/CodeLapse/apidocs/classes/CodeLapse.DB.html" class="doc-header_api-link glyphicon glyphicon-link"></a></h1>
            <p>DBクラスはデータベースへ接続ヘルパーです。
              <br> <code>mysql_*関数</code>, <code>PDO</code>をサポートしており、統一されたインターフェースでデータベースを扱うことができます。</p>
            <h3 class="page-header">設定</h3>
            <p><code>/cl/config/db.php</code>に接続設定を記述します。
              <br><code>default</code>コネクションがDBクラスで利用する通常のコネクションになります。</p><pre><code class="lang-php"><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(
    <span class="hljs-comment">// defaultコネクションの設定</span>
    <span class="hljs-string">'default'</span> =&gt; <span class="hljs-keyword">array</span>(
        <span class="hljs-string">'user'</span>      =&gt; <span class="hljs-string">'dbuser'</span>,
        <span class="hljs-string">'password'</span>  =&gt; <span class="hljs-string">'dbpass'</span>,
        <span class="hljs-string">'host'</span>      =&gt; <span class="hljs-string">'localhost'</span>,

        <span class="hljs-comment">// ここ以下は設定しなくてもよいですが</span>
        <span class="hljs-comment">// 設定されていた場合、自動的に"use"と"set name"クエリが実行されます。</span>
        <span class="hljs-string">'database'</span>  =&gt; <span class="hljs-string">'dbname'</span>,
        <span class="hljs-string">'charset'</span>   =&gt; <span class="hljs-string">'utf8'</span>
    )
)</span>
</code></pre>
            <h3 class="page-header">利用例</h3>
            <p>以下はシンプルなログイン処理の実装例です。
              <br><code>DB::queryメソッド</code>でプレースホルダが利用できるのを確認できます。</p><pre><code class="lang-php"><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-keyword">if</span> (Req::method() === <span class="hljs-string">"POST"</span>) {
    <span class="hljs-variable">$user_id</span> = Req::post(<span class="hljs-string">'user_id'</span>);
    <span class="hljs-variable">$password</span> = Req::post(<span class="hljs-string">'password'</span>);

    <span class="hljs-comment">// パスワードパッシュを取得する</span>
    <span class="hljs-variable">$resultset</span> = DB::query(<span class="hljs-string">'SELECT `password` FROM `users` WHERE `user_id` = :user_id'</span>, <span class="hljs-keyword">array</span>(
        <span class="hljs-string">':user_id'</span> =&gt; <span class="hljs-variable">$user_id</span>
    ));

    <span class="hljs-variable">$password_hash</span> = Arr::get(<span class="hljs-variable">$resultset</span>-&gt;fetch(), <span class="hljs-string">'password'</span>);

    <span class="hljs-keyword">if</span> (password_verify(<span class="hljs-variable">$password</span>, <span class="hljs-variable">$password_hash</span>)) {
        header(<span class="hljs-string">'Redirect: hello.php'</span>);
        <span class="hljs-keyword">exit</span>;
    }
    <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">echo</span> <span class="hljs-string">'ユーザー名かパスワードが間違っています。'</span>;
    }
}
<span class="hljs-preprocessor">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">method</span>=<span class="hljs-value">"post"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>ユーザーID <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"user_id"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-input"</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>パスワード <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"password"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"password"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-input"</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-primary"</span>&gt;</span>ログイン<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
</code></pre>
            <h3 class="page-header">API</h3>
            <ul>
              <li><a href="/CodeLapse/apidocs/classes/CodeLapse.DB.html">DBクラス</a></li>
              <li><a href="/CodeLapse/apidocs/namespaces/CodeLapse.Database.html">CodeLapse\Database名前空間（DBクラスの処理の移譲先クラス群）</a></li>
            </ul>
          </article>
        </div>
      </div>
    </div>
    <script>
      (function(i, s, o, g, r, a, m)
      {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function()
        {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-64825163-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      (function(f, b)
      {
        if (!b.__SV)
        {
          var a, e, i, g;
          window.mixpanel = b;
          b._i = [];
          b.init = function(a, e, d)
          {
            function f(b, h)
            {
              var a = h.split(".");
              2 == a.length && (b = b[a[0]], h = a[1]);
              b[h] = function()
              {
                b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
              }
            }
            var c = b;
            "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel";
            c.people = c.people || [];
            c.toString = function(b)
            {
              var a = "mixpanel";
              "mixpanel" !== d && (a += "." + d);
              b || (a += " (stub)");
              return a
            };
            c.people.toString = function()
            {
              return c.toString(1) + ".people (stub)"
            };
            i = "disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
            for (g = 0; g < i.length; g++) f(c, i[g]);
            b._i.push([a, e, d])
          };
          b.__SV = 1.2;
          a = f.createElement("script");
          a.type = "text/javascript";
          a.async = !0;
          a.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
          e = f.getElementsByTagName("script")[0];
          e.parentNode.insertBefore(a, e)
        }
      })(document, window.mixpanel || []);
      mixpanel.init("6190019c214f32ca6bb9f70e6c615c8c");
    </script>
  </body>

</html>
