docs/doc_session.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Session // CodeLapse</title>
    <script src="/CodeLapse/static/js/jquery.min.js"></script>
    <script src="/CodeLapse/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/CodeLapse/static/css/highlight.github.css">
    <link rel="stylesheet" href="/CodeLapse/static/css/style.css">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container"><a href="/CodeLapse/" class="navbar-brand">CodeLapse Docs</a>
        <div class="navbar-right">
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/CodeLapse/apidocs/namespaces/CodeLapse.html">API Docs</a></li>
              <li><a href="https://github.com/ucym/CodeLapse" onclick="mixpanel.track('Go to official',{via:'nav'})">GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="content" class="container">
      <div class="row">
        <div class="col-xs-3">
          <nav data-spy="affix" data-offset-top="0" affix class="doc-nav">
            <h1><a href="/CodeLapse/">CodeLapse</a></h1>
            <h2 class="doc-nav_label">Req / Res</h2>
            <ul class="nav">
              <li><a href="/CodeLapse/docs/doc_request.html">リクエスト<span class="text-muted pull-right">Req</span></a></li>
              <li><a href="/CodeLapse/docs/doc_session.html">セッション<span class="text-muted pull-right">Session</span></a></li>
            </ul>
            <h2 class="doc-nav-item_label">ビューヘルパー</h2>
            <ul class="nav">
              <li><a href="/CodeLapse/docs/doc_form.html">フォーム生成<span class="text-muted pull-right">Form</span></a></li>
            </ul>
            <h2 class="doc-nav-item_label">ヘルバー</h2>
            <ul class="nav">
              <li><a href="/CodeLapse/docs/doc_array.html">配列操作<span class="text-muted pull-right">Arr</span></a></li>
              <li><a href="/CodeLapse/docs/doc_db.html">データベース<span class="text-muted pull-right">DB</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-9 doc-container">
          <article class="doc-body">
            <h1 class="page-header doc-header">セッション<small class="class-name">class Session</small><a href="/CodeLapse/apidocs/classes/CodeLapse.Session.html" class="doc-header_api-link glyphicon glyphicon-link"></a></h1>
            <p>$_SESSION変数の操作を行うクラスです。 </p>
            <h3 class="page-header">セッション操作の例</h3><pre><code class="lang-php"><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">// セッションへ値を設定する</span>
Session::set(<span class="hljs-string">'auth.user_id'</span>, <span class="hljs-variable">$user_id</span>);

<span class="hljs-comment">// セッションから値を取得する</span>
<span class="hljs-comment">// （$_SESSION['auth']['user_id']が設定されていない場合、nullを返す）</span>
<span class="hljs-variable">$user_id</span> = Session::get(<span class="hljs-string">'auth.user_id'</span>);

<span class="hljs-comment">// （$_SESSION['auth']['user_id']が設定されていない場合、falseを返させる）</span>
<span class="hljs-variable">$user_id</span> = Session::get(<span class="hljs-string">'auth.user_id'</span>, <span class="hljs-keyword">false</span>);</span>
</code></pre>
            <p>通常、セッションを利用する前には<code>session_start</code>をコールする必要がありますが
              <br> CodeLapseにおいては、Sessionクラスが自動的に初期化を行います。 </p>
            <h3 class="page-header">API</h3>
            <ul>
              <li><a href="/CodeLapse/apidocs/classes/CodeLapse.Session.html">Sessionクラス</a></li>
            </ul>
          </article>
        </div>
      </div>
    </div>
    <script>
      (function(i, s, o, g, r, a, m)
      {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function()
        {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-64825163-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      (function(f, b)
      {
        if (!b.__SV)
        {
          var a, e, i, g;
          window.mixpanel = b;
          b._i = [];
          b.init = function(a, e, d)
          {
            function f(b, h)
            {
              var a = h.split(".");
              2 == a.length && (b = b[a[0]], h = a[1]);
              b[h] = function()
              {
                b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
              }
            }
            var c = b;
            "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel";
            c.people = c.people || [];
            c.toString = function(b)
            {
              var a = "mixpanel";
              "mixpanel" !== d && (a += "." + d);
              b || (a += " (stub)");
              return a
            };
            c.people.toString = function()
            {
              return c.toString(1) + ".people (stub)"
            };
            i = "disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
            for (g = 0; g < i.length; g++) f(c, i[g]);
            b._i.push([a, e, d])
          };
          b.__SV = 1.2;
          a = f.createElement("script");
          a.type = "text/javascript";
          a.async = !0;
          a.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
          e = f.getElementsByTagName("script")[0];
          e.parentNode.insertBefore(a, e)
        }
      })(document, window.mixpanel || []);
      mixpanel.init("6190019c214f32ca6bb9f70e6c615c8c");
    </script>
  </body>

</html>

src/src/docs/doc_session.jade
extends _layout

block title
    title Session // CodeLapse

block docBody
    article.doc-body
        h1.page-header.doc-header セッション
            small.class-name class Session
            a.doc-header_api-link.glyphicon.glyphicon-link(href="/CodeLapse/apidocs/classes/CodeLapse.Session.html")

        p.
            $_SESSION変数の操作を行うクラスです。

        h3.page-header セッション操作の例
        :markdown
            ``` php
            <?php
            // セッションへ値を設定する
            Session::set('auth.user_id', $user_id);
            
            // セッションから値を取得する
            // （$_SESSION['auth']['user_id']が設定されていない場合、nullを返す）
            $user_id = Session::get('auth.user_id');
            
            // （$_SESSION['auth']['user_id']が設定されていない場合、falseを返させる）
            $user_id = Session::get('auth.user_id', false);
            ```
        
        p.
            通常、セッションを利用する前には<code>session_start</code>をコールする必要がありますが<br>
            CodeLapseにおいては、Sessionクラスが自動的に初期化を行います。
    
        h3.page-header API
        ul
            li
                a(href="/CodeLapse/apidocs/classes/CodeLapse.Session.html") Sessionクラス
