src/src/docs/doc_request.jade
extends _layout

block title
    title CodeLapse\Request

block docBody
    article
        h1.page-header Request
            small.class-name-alias as Req
            a.doc-header_api-link.glyphicon.glyphicon-link(href="/CodeLapse/apidocs/classes/CodeLapse.Request.html")
            
        p
            | ユーザーからの入力に関する操作を担当するクラスです。


        h3.page-header GET / POSTなどのパラメータの受け取り
        :markdown
            ``` php
            <?php
            // $_POST['user_name']を取り出します。
            $user_name = Req::post('user_name');
            
            // $_POST['agree']を取り出します。値がないときは、`false`(第２引数)を返します。
            $user_agree = Req::post('agree', false);
            
            
            // $_GET['page']を取得します。値がないときは`1`を返します
            $page_no = Req::get('page', 1);
            ```
        
        h3.page-header JSON POSTの受け取り
        p
            | Backbone.jsのようなJSONをpostするクライアントサイドライブラリに有効です。
        :markdown
            ``` php
            <?php
            $body = Req::json();
            
            // JSON内の特定の要素を取り出す
            $user_name = Req::json('user_name');
            
            // 生POSTデータを取得 (`php://input`の内容を取得)
            $rawBody = Req::rawBody();
            ```
    
    
        h3.page-header API
        ul
            li
                a(href="/CodeLapse/apidocs/classes/CodeLapse.Input.html") Inputクラス

docs/doc_request.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Req // CodeLapse</title>
    <script src="/CodeLapse/static/js/jquery.min.js"></script>
    <script src="/CodeLapse/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/CodeLapse/static/css/highlight.github.css">
    <link rel="stylesheet" href="/CodeLapse/static/css/style.css">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container"><a href="/CodeLapse/" class="navbar-brand">CodeLapse Docs</a>
        <div class="navbar-right">
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/CodeLapse/apidocs/namespaces/CodeLapse.html">API Docs</a></li>
              <li><a href="https://github.com/ucym/CodeLapse" onclick="mixpanel.track('Go to official',{via:'nav'})">GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="content" class="container">
      <div class="row">
        <div class="col-xs-3">
          <nav data-spy="affix" data-offset-top="0" affix class="doc-nav">
            <h1><a href="/CodeLapse/">CodeLapse</a></h1>
            <h2 class="doc-nav_label">Req / Res</h2>
            <ul class="nav">
              <li><a href="/CodeLapse/docs/doc_request.html">リクエスト<span class="text-muted pull-right">Req</span></a></li>
              <li><a href="/CodeLapse/docs/doc_session.html">セッション<span class="text-muted pull-right">Session</span></a></li>
            </ul>
            <h2 class="doc-nav-item_label">ビューヘルパー</h2>
            <ul class="nav">
              <li><a href="/CodeLapse/docs/doc_form.html">フォーム生成<span class="text-muted pull-right">Form</span></a></li>
            </ul>
            <h2 class="doc-nav-item_label">ヘルバー</h2>
            <ul class="nav">
              <li><a href="/CodeLapse/docs/doc_validator.html">入力値の検証<span class="text-muted pull-right">Validator</span></a></li>
              <li><a href="/CodeLapse/docs/doc_array.html">配列操作<span class="text-muted pull-right">Arr</span></a></li>
              <li><a href="/CodeLapse/docs/doc_db.html">データベース<span class="text-muted pull-right">DB</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-9 doc-container">
          <article class="doc-body">
            <h1 class="page-header doc-header">リクエスト<small class="class-name">class Req</small><a href="/CodeLapse/apidocs/classes/CodeLapse.Request.html" class="doc-header_api-link glyphicon glyphicon-link"></a></h1>
            <p>ユーザーからの入力に関する操作を担当するクラスです。</p>
            <h3 class="page-header">GET / POSTなどのパラメータの受け取り</h3><pre><code class="lang-php"><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">// $_POST['user_name']を取り出します。</span>
<span class="hljs-variable">$user_name</span> = Req::post(<span class="hljs-string">'user_name'</span>);

<span class="hljs-comment">// $_POST['agree']を取り出します。値がないときは、`false`(第２引数)を返します。</span>
<span class="hljs-variable">$user_agree</span> = Req::post(<span class="hljs-string">'agree'</span>, <span class="hljs-keyword">false</span>);


<span class="hljs-comment">// $_GET['page']を取得します。値がないときは`1`を返します</span>
<span class="hljs-variable">$page_no</span> = Req::get(<span class="hljs-string">'page'</span>, <span class="hljs-number">1</span>);</span>
</code></pre>
            <h3 class="page-header">JSON POSTの受け取り</h3>
            <p>Backbone.jsのようなJSONをpostするクライアントサイドライブラリに有効です。</p><pre><code class="lang-php"><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-variable">$body</span> = Req::json();

<span class="hljs-comment">// JSON内の特定の要素を取り出す</span>
<span class="hljs-variable">$user_name</span> = Req::json(<span class="hljs-string">'user_name'</span>);

<span class="hljs-comment">// 生POSTデータを取得 (`php://input`の内容を取得)</span>
<span class="hljs-variable">$rawBody</span> = Req::rawBody();</span>
</code></pre>
            <h3 class="page-header">API</h3>
            <ul>
              <li><a href="/CodeLapse/apidocs/classes/CodeLapse.Request.html">Requestクラス</a></li>
            </ul>
          </article>
        </div>
      </div>
    </div>
    <script>
      (function(i, s, o, g, r, a, m)
      {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function()
        {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-64825163-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      (function(f, b)
      {
        if (!b.__SV)
        {
          var a, e, i, g;
          window.mixpanel = b;
          b._i = [];
          b.init = function(a, e, d)
          {
            function f(b, h)
            {
              var a = h.split(".");
              2 == a.length && (b = b[a[0]], h = a[1]);
              b[h] = function()
              {
                b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
              }
            }
            var c = b;
            "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel";
            c.people = c.people || [];
            c.toString = function(b)
            {
              var a = "mixpanel";
              "mixpanel" !== d && (a += "." + d);
              b || (a += " (stub)");
              return a
            };
            c.people.toString = function()
            {
              return c.toString(1) + ".people (stub)"
            };
            i = "disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
            for (g = 0; g < i.length; g++) f(c, i[g]);
            b._i.push([a, e, d])
          };
          b.__SV = 1.2;
          a = f.createElement("script");
          a.type = "text/javascript";
          a.async = !0;
          a.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
          e = f.getElementsByTagName("script")[0];
          e.parentNode.insertBefore(a, e)
        }
      })(document, window.mixpanel || []);
      mixpanel.init("6190019c214f32ca6bb9f70e6c615c8c");
    </script>
  </body>

</html>
