docs/doc_array.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Arr // CodeLapse</title>
    <script src="/CodeLapse/static/js/jquery.min.js"></script>
    <script src="/CodeLapse/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/CodeLapse/static/css/highlight.github.css">
    <link rel="stylesheet" href="/CodeLapse/static/css/style.css">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container"><a href="/CodeLapse/" class="navbar-brand">CodeLapse Docs</a>
        <div class="navbar-right">
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/CodeLapse/apidocs/namespaces/CodeLapse.html">API Docs</a></li>
              <li><a href="https://github.com/ucym/CodeLapse" onclick="mixpanel.track('Go to official',{via:'nav'})">GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="content" class="container">
      <div class="row">
        <div class="col-xs-3">
          <nav data-spy="affix" data-offset-top="0" affix class="doc-nav">
            <h1><a href="/CodeLapse/">CodeLapse</a></h1>
            <h2 class="doc-nav_label">Req / Res</h2>
            <ul class="nav">
              <li><a href="/CodeLapse/docs/doc_request.html">リクエスト<span class="text-muted pull-right">Req</span></a></li>
              <li><a href="/CodeLapse/docs/doc_session.html">セッション<span class="text-muted pull-right">Session</span></a></li>
            </ul>
            <h2 class="doc-nav-item_label">ビューヘルパー</h2>
            <ul class="nav">
              <li><a href="/CodeLapse/docs/doc_form.html">フォーム生成<span class="text-muted pull-right">Form</span></a></li>
            </ul>
            <h2 class="doc-nav-item_label">ヘルバー</h2>
            <ul class="nav">
              <li><a href="/CodeLapse/docs/doc_array.html">配列操作<span class="text-muted pull-right">Arr</span></a></li>
              <li><a href="/CodeLapse/docs/doc_db.html">データベース<span class="text-muted pull-right">DB</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-9 doc-container">
          <article class="doc-body">
            <h1 class="page-header doc-header">配列操作<small class="class-name">class Arr</small><a href="/CodeLapse/apidocs/classes/CodeLapse.Arr.html" class="doc-header_api-link glyphicon glyphicon-link"></a></h1>
            <p>Arrクラスは安全な配列操作を行うための関数です。</p>
            <h3 class="page-header"><code>isset</code>を利用した配列要素の存在チェック</h3>
            <p>以下のコードを見てみましょう。<code>$newMemberName</code>の初期化式が非常に長くなっています。</p><pre><code class="lang-php"><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">// WebAPIからグループ情報を取得し、あるグループに最近入ったユーザーの名前を表示する</span>
<span class="hljs-variable">$groupId</span> = Req::post(<span class="hljs-string">'groupId'</span>);
<span class="hljs-variable">$reqUrl</span> = <span class="hljs-string">'http://someapi-provider.com/group_info/'</span> . <span class="hljs-variable">$groupId</span>;

<span class="hljs-variable">$rawResponse</span> = file_load_contents(<span class="hljs-variable">$reqUrl</span>);
<span class="hljs-variable">$res</span> = json_decode(<span class="hljs-variable">$rawResponse</span>);

<span class="hljs-comment">// とてもながい</span>
<span class="hljs-variable">$newMemberName</span> = <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$res</span>[<span class="hljs-string">'newestMember'</span>][<span class="hljs-number">0</span>][<span class="hljs-string">'name'</span>]) ? <span class="hljs-variable">$res</span>[<span class="hljs-string">'newestMember'</span>][<span class="hljs-number">0</span>][<span class="hljs-string">'name'</span>] : <span class="hljs-keyword">null</span>;

<span class="hljs-keyword">if</span> (<span class="hljs-variable">$newestMember</span> !== <span class="hljs-keyword">null</span>) {
    <span class="hljs-comment">// メンバー名を表示</span>
    printf(<span class="hljs-string">'最近ジョインしたメンバー: %s'</span>, <span class="hljs-variable">$newMemberName</span>);
}</span>
</code></pre>
            <p><code>$newMemberName</code>の初期化式は<code>Arr::get</code>メソッドを利用すれば短く書くことが出来ます</p><pre><code class="lang-php"><span class="hljs-variable">$newMemberName</span> = <span class="hljs-constant">Arr:</span><span class="hljs-symbol">:get</span>(<span class="hljs-variable">$res</span>, <span class="hljs-string">'newestMember.0.name'</span>);
</code></pre>
            <p>この例ではWebAPIの結果を利用しましたが、このようなパターンは<code>$_POST</code>変数などから値を取り出す場合にも有効です。</p><pre><code class="lang-php"><span class="hljs-comment">// 長い</span>
<span class="hljs-variable">$userId</span> = <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">'user_id'</span>]) ? <span class="hljs-variable">$_POST</span>[<span class="hljs-string">'user_id'</span>] : <span class="hljs-keyword">false</span>;

<span class="hljs-comment">// 短い</span>
<span class="hljs-variable">$userId</span> = Arr::get(<span class="hljs-variable">$_POST</span>, <span class="hljs-string">'user_id'</span>, <span class="hljs-keyword">false</span>);

<span class="hljs-comment">// この場合、CodeLapseでは`Req::post`メソッドの方が最適です。</span>
<span class="hljs-variable">$userId</span> = Req::post(<span class="hljs-string">'user_id'</span>, <span class="hljs-keyword">false</span>);
</code></pre>
            <h3 class="page-header">API</h3>
            <ul>
              <li><a href="/CodeLapse/apidocs/classes/CodeLapse.Arr.html">Arrクラス</a></li>
            </ul>
          </article>
        </div>
      </div>
    </div>
    <script>
      (function(i, s, o, g, r, a, m)
      {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function()
        {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-64825163-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      (function(f, b)
      {
        if (!b.__SV)
        {
          var a, e, i, g;
          window.mixpanel = b;
          b._i = [];
          b.init = function(a, e, d)
          {
            function f(b, h)
            {
              var a = h.split(".");
              2 == a.length && (b = b[a[0]], h = a[1]);
              b[h] = function()
              {
                b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
              }
            }
            var c = b;
            "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel";
            c.people = c.people || [];
            c.toString = function(b)
            {
              var a = "mixpanel";
              "mixpanel" !== d && (a += "." + d);
              b || (a += " (stub)");
              return a
            };
            c.people.toString = function()
            {
              return c.toString(1) + ".people (stub)"
            };
            i = "disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
            for (g = 0; g < i.length; g++) f(c, i[g]);
            b._i.push([a, e, d])
          };
          b.__SV = 1.2;
          a = f.createElement("script");
          a.type = "text/javascript";
          a.async = !0;
          a.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
          e = f.getElementsByTagName("script")[0];
          e.parentNode.insertBefore(a, e)
        }
      })(document, window.mixpanel || []);
      mixpanel.init("6190019c214f32ca6bb9f70e6c615c8c");
    </script>
  </body>

</html>

src/src/docs/doc_array.jade
extends _layout

block title
    title Arr // CodeLapse

block docBody
    article.doc-body
        h1.page-header.doc-header 配列操作
            small.class-name class Arr
            a.doc-header_api-link.glyphicon.glyphicon-link(href="/CodeLapse/apidocs/classes/CodeLapse.Arr.html")

        p
            | Arrクラスは安全な配列操作を行うための関数です。

        h3.page-header
            code isset
            | を利用した配列要素の存在チェック
        p
            | 以下のコードを見てみましょう。
            code $newMemberName
            | の初期化式が非常に長くなっています。
        :markdown
            ``` php
            <?php
            // WebAPIからグループ情報を取得し、あるグループに最近入ったユーザーの名前を表示する
            $groupId = Req::post('groupId');
            $reqUrl = 'http://someapi-provider.com/group_info/' . $groupId;
            
            $rawResponse = file_load_contents($reqUrl);
            $res = json_decode($rawResponse);
            
            // とてもながい
            $newMemberName = isset($res['newestMember'][0]['name']) ? $res['newestMember'][0]['name'] : null;
            
            if ($newestMember !== null) {
                // メンバー名を表示
                printf('最近ジョインしたメンバー: %s', $newMemberName);
            }
            ```

        p
            code $newMemberName
            | の初期化式は
            code Arr::get
            | メソッドを利用すれば短く書くことが出来ます
        :markdown
            ``` php
            $newMemberName = Arr::get($res, 'newestMember.0.name');
            ```
        
        p
            | この例ではWebAPIの結果を利用しましたが、このようなパターンは
            code $_POST
            | 変数などから値を取り出す場合にも有効です。
        :markdown
            ``` php
            // 長い
            $userId = isset($_POST['user_id']) ? $_POST['user_id'] : false;
            
            // 短い
            $userId = Arr::get($_POST, 'user_id', false);
            
            // この場合、CodeLapseでは`Req::post`メソッドの方が最適です。
            $userId = Req::post('user_id', false);
            ```
            
    
    
        h3.page-header API
        ul
            li
                a(href="/CodeLapse/apidocs/classes/CodeLapse.Arr.html") Arrクラス
